Highway/UserControls/UserControlFindShortestRoad.xaml

<UserControl x:Class="Highway.UserControls.UserControlFindShortestRoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="329.8" Width="660">
    <Grid>
        <Grid>
            <materialDesign:TransitioningContent x:Name="TrainsitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="FindShortestRoadMostLanes"
                Content="Find shortest road &#xa;  with most lanes"
                FontSize="30"
                FontFamily="Palatino Linotype" Margin="280,0,10,240" Click="FindShortestRoadMostLanes_Click"
            />
            </materialDesign:TransitioningContent>
        </Grid>
        <Grid>
            <materialDesign:TransitioningContent x:Name="SecondTrainsitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <TextBox Name="RoadPrint" HorizontalAlignment="Left" Height="70" Margin="295,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
