Highway/UserControls/UserControlGroupedSepRoad.xaml

<UserControl x:Class="Highway.UserControls.UserControlGroupedSepRoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="329.8" Width="660">
    <Grid>
        <Grid>
            <materialDesign:TransitioningContent x:Name="TrainsitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="FindAllGroupedRoadsWithSeparetorMore2Lanes"
                Content="     Find all roads with separetor,&#xa; more than 2 lines and group them"
                FontSize="30"
                FontFamily="Palatino Linotype" Margin="180,0,10,239.6" Click="FindAllGroupedRoadsWithSeparetorMore2Lanes_Click"
            />
            </materialDesign:TransitioningContent>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="245,90,10,135.6">
            <materialDesign:TransitioningContent x:Name="SecondTrainsitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <TextBox 
                        Name="RoadPrint" 
                        Style="{StaticResource Textbox}" 
                        Width="395" 
                        VerticalScrollBarVisibility="Auto" 
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        FontFamily="Palatino Linotype"
                        FontSize="30"/>
            </materialDesign:TransitioningContent>
        </StackPanel>
    </Grid>
</UserControl>
