Highway/UserControls/UserControlAddRoadToList.xaml

<UserControl x:Class="Highway.UserControls.UserControlAddRoadToList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="470" Width="549.85">
    <Grid Margin="0,0,10.2,0">
        <Grid Margin="0,380,-1,35.4">
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                Name="AddRoadToList"
                Content="Add to list"
                FontSize="30"
                FontFamily="Palatino Linotype" Margin="140,10,130.8,0" Click="AddRoadToList_Click"
            />
        </Grid>
        <Grid Margin="0,0,0,90.4">
            <DockPanel Margin="0,0,-0.2,315">
                <Label 
                        DockPanel.Dock="Left" 
                        Content="Road name :"
                        FontSize="30"
                        FontFamily="Palatino Linotype"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="auto"/>
                <TextBox 
                        DockPanel.Dock="Left"
                        Name="RoadName" 
                        Style="{StaticResource Textbox}" 
                        VerticalScrollBarVisibility="Auto" 
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        FontFamily="Palatino Linotype"
                        FontSize="30"
                        Height="55"
                        Margin="105,5,0,4.8" Width="214"/>
            </DockPanel>
            <DockPanel Margin="0,65,-0.2,250">
                <Label 
                        DockPanel.Dock="Left" 
                        Content="Road type :"
                        FontSize="30"
                        FontFamily="Palatino Linotype"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="auto"/>
                <!--<TextBox 
                        DockPanel.Dock="Left"
                        Name="RoadType" 
                        Style="{StaticResource Textbox}" 
                        VerticalScrollBarVisibility="Auto" 
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        FontFamily="Palatino Linotype"
                        FontSize="20"
                        Height="auto"/>-->
                <ComboBox x:Name="RoadTypeBox" Height="45" Width="200" FontFamily="Palatino Linotype" FontSize="25" SelectedIndex="0" HorizontalAlignment="Right">
                    <ComboBoxItem Content="state"/>
                    <ComboBoxItem Content="regional"/>
                    <ComboBoxItem Content="areal"/>
                    <ComboBoxItem Content="local"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,130,-0.2,185">
                <Label 
                        DockPanel.Dock="Left" 
                        Content="Road length :"
                        FontSize="30"
                        FontFamily="Palatino Linotype"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="auto"/>
                <TextBox 
                        DockPanel.Dock="Left"
                        Name="RoadLength" 
                        Style="{StaticResource Textbox}" 
                        VerticalScrollBarVisibility="Auto" 
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        FontFamily="Palatino Linotype"
                        FontSize="30"
                        Height="55"
                        Margin="100, 0, 2, 0"
                        />
            </DockPanel>
            <DockPanel Margin="0,195,-0.2,120">
                <Label 
                        DockPanel.Dock="Left" 
                        Content="Amount road lines :"
                        FontSize="30"
                        FontFamily="Palatino Linotype"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="auto"/>
                <TextBox 
                        DockPanel.Dock="Left"
                        Name="AmountRoadLines" 
                        Style="{StaticResource Textbox}" 
                        VerticalScrollBarVisibility="Auto" 
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        FontFamily="Palatino Linotype"
                        FontSize="30"
                        Height="55"
                        Margin="12, 0, 0, 0"/>
            </DockPanel>
            <DockPanel Margin="0,260,-0.2,55">
                <Label 
                        DockPanel.Dock="Left" 
                        Content="Crosswalk availability :"
                        FontSize="30"
                        FontFamily="Palatino Linotype"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="auto"/>
                <ComboBox x:Name="BanquetteBox" Height="45" Width="200" FontFamily="Palatino Linotype" FontSize="25" SelectedIndex="0" HorizontalAlignment="Right">
                    <ComboBoxItem Content="unavailable"/>
                    <ComboBoxItem Content="available"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,325,-0.2,0">
                <Label 
                        DockPanel.Dock="Left" 
                        Content="Separator availability :"
                        FontSize="30"
                        FontFamily="Palatino Linotype"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="auto"/>
                <ComboBox x:Name="SeparatorBox" Height="45" Width="200" FontFamily="Palatino Linotype" FontSize="25" SelectedIndex="0" HorizontalAlignment="Right">
                    <ComboBoxItem Content="unavailable"/>
                    <ComboBoxItem Content="available"/>
                </ComboBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
