Highway/App.xaml

<Application x:Class="Highway.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Highway"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFC00000" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2.2" BorderBrush="#3F3F3F">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3F3F3F"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF4500"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="Textbox">
                <Setter Property="Padding" Value="7"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MinWidth" Value="250"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                BorderBrush="#000"
                                BorderThickness="2"
                                Background="#fff"
                                >
                                <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontFamily" Value="Palatino Linotype"/>
                                    <Setter Property="FontSize" Value="30"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Foreground" Value="#3F3F3F" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="#3F3F3F"/>
                                    <Setter Property="FontFamily" Value="Palatino Linotype"/>
                                    <Setter Property="FontSize" Value="30"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ReadOnlyGridStyle" TargetType="{x:Type DataGrid}" >
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource GridHeaderStyle}" />
            </Style>

            <DataTemplate x:Key="IngredientsCellTemplate" >
                <DataGrid ItemsSource="{Binding Ingredients}" 
                      Style="{StaticResource ReadOnlyGridStyle}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ingredients" Width="*" FontSize="12"
                                        Binding="{Binding Path=IngredientName}" />
                        <DataGridTextColumn Header="Quantite" Width="*" FontSize="12"
                                        Binding="{Binding Path=Qty}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>