Highway/MainWindow.xaml

<Window x:Class="Highway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Highway"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FFC00000" Height="10"/>
            <Grid Margin="300,5,5,5" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="665*"/>
                    <ColumnDefinition Width="344*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,9.8,0" Grid.Column="1" Width="170">
                    <Button Width="60" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline" Width="40" Height="40"/>
                    </Button>
                    <Button Width="60" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power" Width="40" Height="40"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Highways" VerticalAlignment="Stretch" FontSize="45" FontFamily="Goudy Old Style" Margin="175,0,124.4,0"/>
            </Grid>
        </StackPanel>

        <Grid Margin="65,69,0,195">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Hidden" Margin="0,-19,0,0">
                <local:HighwayTable x:Name="Table" Grid.Row="1" Height="336" Width="724" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </ScrollViewer>
        </Grid>

        <Grid Margin="65,410,0,0">
            <Grid x:Name="PanelToMove" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="nav_pnl" Width="297" HorizontalAlignment="Left" Background="#FF222222">
            <TextBlock
                                    Grid.Column="0"
                                    Margin="100,15,0,545"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="30"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" Height="40" Width="115">
                <TextBlock.Effect>
                    <DropShadowEffect  BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                </TextBlock.Effect>
            </TextBlock>


            <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"                       
                                      Margin="10 -5 0 520"
                                      Height="40"
                                      Width="40"
                                      BorderThickness="0"
                                      Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">
                <Image Source="Assets/user-menu.png" Stretch="None"/>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation     
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="297"
                                                Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation                 
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="297" To="65"
                                                Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

            <Rectangle HorizontalAlignment="Stretch" Fill="#FFC00000" Margin="0,71,0,522" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <materialDesign:TransitioningContent x:Name="TrainsitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FFC00000" Width="8" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,100,0,5" Foreground="LightGray" FontFamily="Goudy Old Style" SelectionChanged="ListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Sort" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Sort with road &#xa;length" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewWeek" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Shortest road with &#xa;the most lanes" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ValveOpen" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Grouped roads &#xa;with separator" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HumanMaleFemaleChild" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Longest road types &#xa;with crosswalks" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cash" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Regional roads with &#xa;crosswalks" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>