Highway/UserControlInitial.xaml

<UserControl x:Class="Highway.UserControlInitial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Highway"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Person plus" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <Button FontFamily="Goudy Old Style" Content="Click it" FontSize="18" Margin="25" Click="OnButtonClick"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="R$ 28" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Person pluss" FontSize="25" FontFamily="Goudy Old Style" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="Person plusss" FontSize="20" FontFamily="Goudy Old Style" Margin="5"/>
                        <TextBlock FontSize="18" Width="250" FontFamily="Goudy Old Style" Margin="5" TextWrapping="Wrap">
                            Aasddasasdadsdasadas adsdas sda sad sad asd d as as dsa sad ds asd a sdsda  sad das das  sad dsa dsa
                            asdsdasdasadsda dssda sad.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="Assets/road.png" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
